.features{
    padding: clamp(3.75rem, 2.654rem + 4.68vw, 6.25rem) 0;
    background-color: #f5f5f5;
    &__box{
        margin-bottom: 45px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap:20px;
        .box__content{
            gap:10px;
        }
    }
    &__items{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
        justify-content: space-between;
        gap:25px;
    }
    &__item{
        border: 1px solid rgb(234, 234, 234);
        border-radius: $borderRadiusCard;
        background: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        gap:20px;
        padding: 36px 23px;
        align-items: flex-start;
        transition: all .6s;
        &:hover{
            background: rgb(24, 24, 24);
            scale: 1.05;
            .features__text,
            .features__subtext,
            .features__link{
                color:#fff;
            }
            .features__icon{
                scale:1.05;
            }
            .features__link-decor{
                svg{
                    path{
                        stroke:#fff;
                    } 
                }
            }
        }
    }
    &__icon{
        width: 52px;
        height: 52px;
        border-radius: 50%;
        background-color: #181818;
        @extend %flexCenter;
        position: relative;
        transition: all .6s;
        &:before{
            position: absolute;
            content:"";
            background-repeat: no-repeat;
        }
        &--box{
            &:before{
                background-image: url(../img/features/box.svg);
                width: 25px;
                height: 27px;
            }
        }
        &--ladder{
            &:before{
                background-image: url(../img/features/ladder.svg);
                width: 29px;
                height: 25px;
            }
        }
        &--world{
            &:before{
                background-image: url(../img/features/world.svg);
                width: 34px;
                height: 34px;
            }
        }
        &--solutions{
            &:before{
                background-image: url(../img/features/solutions.svg);
                width: 29px;
                height: 28px;
            }
        }
    }
    &__textbox{
        display: flex;
        flex-direction: column;
        gap:10px;
        align-items: flex-start;
        flex:1;
    }
    &__text{
        @extend %text;
        transition: all .6s;
    }
    &__subtext{
        color:$main-color;
        transition: all .6s;
    }
    &__link{
        font-size: 18px;
        color:#181818;
        @extend %lato-700;
        padding-right: 23px;
        display: inline-flex;
        align-items: center;
        gap:10px;
        transition: all .6s;
    }
    &__link-decor{
        transform: translateY(1px);
        svg{
            path{
                transition: all .6s;
            } 
        }
    }
}