.pricing{
    padding: 0 0 clamp(4.375rem, 2.73rem + 7.02vw, 8.125rem);
    &--column{
        padding-top: clamp(3.75rem, 2.654rem + 4.68vw, 6.25rem);
    }
    background: rgb(245, 245, 245);
    &--column{
        .pricing__inner{
            flex-direction: column;
        }
        .pricing__box{
            align-items: center;
        }
        .pricing__content{
            max-width: 100%;
        }
    }
    &__inner{
        display: flex;
        justify-content: space-between;
        gap:20px;
    }
    &__content{
        display: flex;
        flex-direction: column;
        gap: 15px;
        max-width: 340px;
    }
    &__box{
        margin-bottom: 18px;
    }
    &__text{
        color:#595566;
    }
    &__form{
        display: flex;
        gap:20px;
    }
    &__label{
        padding: 11px 16px;
        background-color: #fff;
        border-radius: $borderRadiusCard;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap:10px;
    }
    &__input{
        width: 0;
        height: 0;
        position: absolute;
        &:checked + .pricing__radio{
            background-color: $accent-color;
            border-color: $accent-color;
        }
    }
    &__radio{
        display: inline-block;
        border-radius: 50%;
        border: 2px solid rgb(216, 216, 216);
        width: 21px;
        height: 21px;
        transition: all .5s;
    }
    &__items{
        display: grid;
        
        justify-content: space-between;
        gap:20px;
    }
    &__items--gridTwo{
        display: grid;
        flex-basis: 800px;
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    }
    &__items--gridFhree{
        display: grid;
        flex-basis: auto;
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    }
    @media(max-width:1200px){
        &__inner{
            flex-direction: column;
        }
        &__content{
            max-width: 100%;
        }
        &__text{
            max-width: 700px;
        }
        &__items--gridTwo{
            flex-basis: auto;
            grid-template-columns: repeat(2,1fr);
        }
    }
    @media(max-width:800px){
        &__items--gridTwo{
            grid-template-columns: repeat(1,1fr);
        }
    }
}